PORT=2222
JWT_SECRET = "my-very-very-secure-and-complex-password"; # for best encryption use 32 characters
JWT_EXPIRY= "24h"
EMAIL_USERNAME=d81b30becf29dd
EMAIL_PASSWORD=9c43e252da4b8b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
NODE_ENV="development"
JWT_COOKIES_EXPIRE_IN=90
